[pytest]
addopts = --browser chromium --headed --slowmo 100
#addopts = --browser chromium --screenshot only-on-failure --headed --slowmo 1000 --video on 
#chromium, chrome, chrome-beta, msedge, msedge-beta, msedge-dev, firefox, webkit