[pytest]
addopts = --browser firefox --headed --slowmo 2000
#addopts = --browser chromium --screenshot only-on-failure --headed --slowmo 1000 --video on 
#chromium, chrome, chrome-beta, msedge, msedge-beta, msedge-dev, firefox, webkit